<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- header section -->
    <header class="c-header">
      <!-- header menu section -->
      <div class="c-header-menu">
        <div class="container">
          <ul class="c-header__list">
            <li class="c-header__item">
              <a href="#">
                <i class="fa fa-user"></i>
                ادخل لحسابك أو سجل الآن
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                <i class="fa fa-star"></i>
                المفضلة
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                <i class="fa fa-bus"></i>

                تتبع الشحنة
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                <i class="fa fa-save"></i>

                طلبات الصيانة
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                <i class="fa fa-info-circle"></i>

                المساعدة
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                <i class="fa fa-podcast"></i>

                فروعنا
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                <i class="fa fa-cloud-moon"></i>
                المملكة العربية السعودية | ر.س
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                <i class="fa fa-language"></i>
                English
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- nav -->
      <div class="container">
        <nav class="c-nav">
          <button class="c-nav__shopping-btn">
            <i class="fa fa-shopping-cart"></i>
          </button>

          <form action="" class="c-nav__form">
            <input type="text" name="search-input" placeholder="search...." />

            <button>
              <i class="fa fa-search"></i>
            </button>
          </form>

          <!-- logo -->
          <div class="c-nav__logo">
            <i class="fa fa-layer-group"></i>
          </div>
        </nav>
      </div>
    </header>

    <!-- hero section-->
    <section class="c-slider">
      <div class="container">
        <div class="c-slider__list">
          <div class="c-slider__item">
            <img src="img/slider/slider-1.jpg" alt="slider image" />
          </div>
          <div class="c-slider__item">
            <img src="img/slider/slider-2.webp" alt="slider image" />
          </div>
          <div class="c-slider__item">
            <img src="img/slider/slider-3.jpg" alt="slider image" />
          </div>
          <div class="c-slider__item">
            <img src="img/slider/slider-1.jpg" alt="slider image" />
          </div>
          <div class="c-slider__item">
            <img src="img/slider/slider-2.webp" alt="slider image" />
          </div>
          <div class="c-slider__item">
            <img src="img/slider/slider-3.jpg" alt="slider image" />
          </div>
        </div>
      </div>
    </section>

    <main class="c-categories">
      <div class="container">
        <div class="categories-wrapper">
          <!-- sidebar section -->
          <aside class="sidebar">
            <!-- links -->
            <div class="nav-links">
              <a href="#" class="nav-links__item"> الرئيسيه </a>
              <a href="#" class="nav-links__item"> الكتب العربية </a>
              <a href="#" class="nav-links__item"> كتب الكترونية </a>
            </div>

            <div class="sidebar-label">
              <i class="fa fa-book"></i>
              كتب الكترونية
            </div>

            <div class="sidebar-filter">
              <h3 class="sidebar-filter__title">تصفيه النتائج</h3>

              <div class="sidebar__item">
                علامات تجارية
                <i class="fa fa-minus-square"></i>
              </div>

              <div class="sidebar__item">
                السعر
                <i class="fa fa-minus-square"></i>
              </div>

              <div class="sidebar__item-range">
                <div class="range">
                  <input type="range" name="" id="" />
                </div>

                <div class="price">
                  <span> 0 ر.س </span>

                  <span> 200 ر.س </span>
                </div>
              </div>

              <div class="sidebar__item">
                صيغه الكتاب
                <i class="fa fa-minus-square"></i>
              </div>
            </div>
          </aside>

          <!-- products section -->
          <div class="products">
            <div class="products-filter">
              <div>ترتيب بحسب:</div>

              <select>
                <option selected disabled>الرجاء الاختيار</option>
                <option value="price">السعر</option>
                <option value="value">القيمة</option>
              </select>
            </div>

            <div class="list" dir="auto">
              <!-- item 1 -->
              <div class="item">
                <div class="item-img">
                  <img src="img/books/book-1.jpg" alt="book image" />
                </div>

                <h3 class="item-label">pdf book</h3>

                <div class="item-rating">
                  <i class="fa fa-star item-rating-icon"></i>
                  <i class="fa fa-star item-rating-icon"></i>
                  <i class="fa fa-star item-rating-icon"></i>
                  <i class="fa fa-star item-rating-icon"></i>
                  <i class="fa fa-star item-rating-icon"></i>
                </div>

                <h4 class="item-title">Good man like me</h4>

                <p class="">
                  <span class="price-label"> 120$ </span>
                  <span>ر.س</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
