<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="c-checkout">
      <div class="container">
        <!-- checkout title -->
        <h2 class="title">
          <i class="fa fa-shopping-cart"></i>
          السلة
          <span>
            (
            <span class="checkout-product-number">4</span> منتجات )
          </span>
        </h2>

        <!-- checkout items -->
        <div class="item-wrapper">
          <!-- list items -->
          <div class="list">
            <!-- item 1 -->
            <div class="item">
              <div class="item-container">
                <!-- right side -->
                <div class="item__right">
                  <div class="item__img">
                    <img src="img/books/book-1.jpg" alt="book image" />
                  </div>
                  <div>
                    <h3 class="item__title">البدايات و النهايات الجزء الاول</h3>
                    <p class="item__docs">
                      منتج قابل للخصم لحاملي بطاقة خصم مكتبة جرير
                    </p>
                    <p class="note">
                      <b> :ملاحظه </b>
                      هذا المنتج رقمي وسيتم توصيله من خلال البريد الالكتروني
                      <a href="#"> كيفية الحصول على المنتج? </a>
                    </p>
                  </div>
                </div>

                <!-- left side -->
                <div class="item__left">
                  <p class="price">
                    <span class="price-label">3.99</span>
                    ر.س
                  </p>

                  <div>
                    <select class="c-select">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- footer -->
              <div class="item__footer">
                <hr />
                <div>
                  <i class="fa fa-trash"></i>
                  احذف
                </div>
              </div>
            </div>

            <!-- item 2 -->
            <div class="item">
              <div class="item-container">
                <!-- right side -->
                <div class="item__right">
                  <div class="item__img">
                    <img src="img/books/book-2.jpg" alt="book image" />
                  </div>
                  <div>
                    <h3 class="item__title">
                      مبادىء الرياضيات وتطبيقاتها في العلوم الادارية والانسانية
                    </h3>
                    <p class="item__docs">
                      منتج قابل للخصم لحاملي بطاقة خصم مكتبة جرير
                    </p>
                    <p class="note">
                      <b> :ملاحظه </b>
                      هذا المنتج رقمي وسيتم توصيله من خلال البريد الالكتروني
                      <a href="#"> كيفية الحصول على المنتج? </a>
                    </p>
                  </div>
                </div>

                <!-- left side -->
                <div class="item__left">
                  <p>
                    <span class="price-label">3.99</span>
                    ر.س
                  </p>

                  <div>
                    <select class="c-select">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- footer -->
              <div class="item__footer">
                <hr />
                <div>
                  <i class="fa fa-trash"></i>
                  احذف
                </div>
              </div>
            </div>
          </div>

          <!-- price -->
          <div class="summary">
            <div class="summary__row">
              <div class="summary__title">المجموع</div>

              <div class="price">
                <span class="price-label"> 143.75 </span>
                ر.س.
              </div>
            </div>

            <div class="summary__row">
              <div class="summary__title">تكاليف الشحن</div>

              <div class="price">
                <span class="price-label"> 13.75 </span>
                ر.س.
              </div>
            </div>

            <div class="summary__row">
              <div class="summary__title total">
                المجموع الكلي
                <span> شامل الضريبة </span>
              </div>

              <div class="price">
                <span class="price-label"> 200.75 </span>
                ر.س.
              </div>
            </div>

            <div class="summary__footer">
              <p class="summary__desc">
                بالضغط على '' انهاء التسوق '' فانت توافق على على الشروط والأحكام
                و سياسة الخصوصية
              </p>

              <button class="summary__btn btn">تحديث السله</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/checkout.js"></script>
  </body>
</html>
