<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/solid.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- header section -->
    <header class="c-header">
      <!-- header menu section -->
      <div class="c-header-menu">
        <div class="container">
          <ul class="c-header__list">
            <li class="c-header__item">
              <a href="#">
                Sign up or Login in
                <i class="fa fa-user"></i>
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                Home
                <i class="fa fa-star"></i>
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                About Us
                <i class="fa fa-bus"></i>
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                Contact us
                <i class="fa fa-save"></i>
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                Helps
                <i class="fa fa-info-circle"></i>
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                Our polices
                <i class="fa fa-podcast"></i>
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                Yemen
                <i class="fa fa-cloud-moon"></i>
              </a>
            </li>
            <li class="c-header__item">
              <a href="">
                Arabic
                <i class="fa fa-language"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- nav -->
      <div class="container">
        <nav class="c-nav">
          <button class="c-nav__shopping-btn">
            <i class="fa fa-shopping-cart"></i>
          </button>

          <form action="" class="c-nav__form">
            <input type="text" name="search-input" placeholder="search...." />

            <button>
              <i class="fa fa-search"></i>
            </button>
          </form>

          <!-- logo -->
          <div class="c-nav__logo">
            <i class="fa fa-layer-group"></i>
          </div>
        </nav>
      </div>
    </header>

    <!-- temp main section -->
    <main style="height: 600px;"></main>

    <!-- footer section -->
    <footer class="c-footer">
      <!-- footer navigation -->
      <div class="c-footer-nav">
        <div class="container">
          <div class="c-footer__list">
            <!-- social and form section -->
            <div class="c-footer__item">
              <!-- form section -->
              <div>
                <h3 class="c-footer__item-title">Join our Email</h3>

                <form action="" class="c-footer__form">
                  <div class="input-group">
                    <i class="fa fa-lock"></i>
                    <input type="email" name="email" />
                  </div>

                  <button>Send</button>
                </form>
              </div>

              <!-- social links section -->
              <div class="c-social">
                <h3 class="c-footer__item-title">Join our Email</h3>

                <ul class="c-social__list">
                  <li class="c-social__item">
                    <a href="">
                    <i class="fa fa-basketball-ball"></i>  
                    </a>
                  </li>
                  <li class="c-social__item">
                    <a href="">
                    <i class="fa fa-basketball-ball"></i>  
                    </a>
                  </li>
                  <li class="c-social__item">
                    <a href="">
                    <i class="fa fa-basketball-ball"></i>  
                    </a>
                  </li>
                  <li class="c-social__item">
                    <a href="">
                    <i class="fa fa-basketball-ball"></i>  
                    </a>
                  </li>
                  <li class="c-social__item">
                    <a href="">
                    <i class="fa fa-basketball-ball"></i>  
                    </a>
                  </li>
                  <li class="c-social__item">
                    <a href="">
                    <i class="fa fa-basketball-ball"></i>  
                    </a>
                  </li>
                  <li class="c-social__item">
                    <a href="">
                    <i class="fa fa-basketball-ball"></i>  
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- services for clients -->
            <div class="c-footer__item">
              <h3 class="c-footer__item-title">Join our Email</h3>

              <ul class="c-footer__links">
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
              </ul>
            </div>

            <!-- library services -->
            <div class="c-footer__item">
              <h3 class="c-footer__item-title">Join our Email</h3>

              <ul class="c-footer__links">
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
              </ul>
            </div>

            <!-- fast links -->
            <div class="c-footer__item">
              <h3 class="c-footer__item-title">Join our Email</h3>

              <ul class="c-footer__links">
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
              </ul>
            </div>

            <!-- about links -->
            <div class="c-footer__item">
              <h3 class="c-footer__item-title">Join our Email</h3>

              <ul class="c-footer__links">
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
                <li class="c-footer__link">
                  <a href=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- copyright section -->
      <div class="c-copyright">
        <div class="container">
          <div class="c-copyright__info">
            <!-- links -->
            <div>
              <a href=""> Services rules </a>
              <a href=""> Services </a>
            </div>

            <p>All copyright saved for bla bla bla</p>
          </div>

          <div class="c-copyright__payments">
            <i class="fa fa-golf-ball"></i>
            <i class="fa fa-golf-ball"></i>
            <i class="fa fa-golf-ball"></i>
            <i class="fa fa-golf-ball"></i>
            <i class="fa fa-golf-ball"></i>
            <i class="fa fa-golf-ball"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
